{
  "name": "wailimperative/elevate-api",
  "description": "Elevate api",
  "version": "1.0.5",
  "authors": [
    {
      "name": "Sam Joyce",
      "email": "sam.joyce@global4.co.uk"
    }
  ],
  "repositories": [

  ],
  "autoload": {
    "psr-4": {
      "Imperative\\ElevateAPI\\": "src/"
    }
  },
  "require": {
    "php": ">=7.0.0",
    "nesbot/carbon": "1.*"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Imperative\\ElevateAPI\\Providers\\ElevateAPIServiceProvider"
      ]
    }
  }
}
